{
  "delay": 0.5,
  "market-update-frequency": 60,
  "top-number-of-coins": 50,
  "selection-margin": 20,
  "currency": "usd",
  "historical-data-days": 90,
  "sources": [
    {
      "name": "Binance",
      "sockets": [
        {
          "primary": "wss://stream.binance.com:9443",
          "backup": "wss://stream.binance.com:443"
        }
      ]
    },
    {
      "name": "CoinBase",
      "sockets": [
        {
          "primary": "wss://ws-feed.exchange.coinbase.com"
        }
      ]
    }
  ],
  "stable-coin-keywords": ["usd", "usdt", "usdc", "busd", "dai", "tusd", "usdp", "usdd", "gusd", "fdusd"],
  "coins_ignored": ["cbbtc", "wsteth", "lbtc"]
}